1compare two objec;
let ob1={name:"poovi",age:32};
let ob2={age:35,name:"velu"};
if(ob1===ob2)
{
console.log("this two object same");
}
else
console.log("its not same");
--------------------------------------------------
2.display country names in rest county API
function printData(data) {
    if(data.length > 0) {
       for(let i= 0; i < data.length; i++) {
           const { flag={} }  = data[i];
           console.log(flag.svg);
       }
    }
}
fetch('https://restcountries.com/v3.1/all')
.then((response) => response.json())
.then((res) => printData(res)); 

    
-----------------------------------------------------------------
3.display country names,regions,sub rejion,population in rest county API
display country names in rest county API
function printData(data) {
    if(data.length > 0) {
       for(let i= 0; i < data.length; i++) {
           const { name = {}, region = '', subregion = '', population = 0 }  = data[i];
           console.log(name.common, region, subregion, population);
       }
    }
}
